.blk {
  &.blk-cover {
    position: relative;
    width: 100%;

    padding: 0;

    border-radius: @roundness;
    @media (max-width: 575.99px) {border-radius:  @roundness / 2;}

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    overflow: hidden;

    .blk-cover__content {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      z-index: 2;

      padding: @py @px;
    }

    .blk-cover__heading {
      margin-bottom: 40px;
    }

    p.blk-cover__text-desc {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    /* Extra small */
    @media (max-width: 575.99px) {
      .blk-cover__content {
        padding: 20px 20px;
      }

      .blk-cover__heading {
        margin-bottom: 10px;
      }

      p.blk-cover__text-desc {
        font-size: 10px;
        line-height: 11px;

        &:not(:last-child) {
          margin-bottom: 4px;
        }
      }
    }
  }
}