.blk {
  &.blk-events {
    padding-bottom: 8px;

    .blk-events__text-main {
      padding-right: 40px;
    }

    .blk-events__slider_wrap {
      padding-left: 0;
      padding-right: 15px;
    }
  }
}