.blk {
  &.blk-gallery {
    padding-bottom: 0;

    .blk-gallery__mcard-row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .blk-gallery__mcard-wrap {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .blk-gallery__overlay {
      left: 0;

      height: 200px + 20px; // height of mcard

      @media (min-width: 768px) {
        height: 320px + 20px;
      }

      z-index: 999998;
    }

    .blk-gallery__btn-wrap {
      position: absolute;
      bottom: (320px) / 2.2;
      left: 0;

      text-align: center;
      width: 100%;

      z-index: 999999;
    }

    .blk-gallery__btn {
      padding: 0 25px;
      font-weight: 500;
    }

    @media (max-width: @xs_to) {
      .blk-gallery__mcard-row {
        margin-left: -5px;
        margin-right: -5px;
      }

      .blk-gallery__mcard-wrap {
        margin-top: 5px;
        margin-bottom: 5px;

        padding-left: 5px;
        padding-right: 5px;
      }

      .blk-gallery__btn-wrap {
        bottom: 320px / 4.4;
      }

      .blk-gallery__btn {
        //padding-top: 4px;
        //padding-bottom: 4px;
      }
    }
  }
}