.blk {
  /* "Services" block */
  &.blk-services {
    &:not(:last-child) {
      padding-bottom: 0;
    }

    h2.blk-services__heading {
      margin-bottom: 15px;
    }

    .blk-services__col {
      padding: 0 15px;

      @media (min-width: 992px) {
        &:first-child {padding-left: 0;}
        &:last-child {padding-right: 0;}
      }
    }

    .blk-services__item {
      margin: 5px 0;
    }

    @media (max-width: @sm_to) {
      .blk-services__col {
        padding: 0 5px;
      }

      .blk-services__item {
        margin: 3px 0;
        padding: 5px;
      }
    }

    @media (max-width: @xs_to) {
      .blk-services__col {
        padding: 0 3px;
      }

      .blk-services__item {
        padding: 0 5px;
      }
    }
  }
}