.blk {
  /* "Service" block */
  &.blk-service {
    h1.blk-service__heading {
      font-size: 40px;
      line-height: 40px;

      margin-bottom: 30px;
    }

    h3.blk-service__heading {
      font-size: 30px;
      line-height: 35px;
      letter-spacing: 0.75px;
    }

    .blk-service__tag {
      color: @color_text_dark;

      font-size: 25px;
      line-height: 29px;
      letter-spacing: 0.625px;
      font-weight: bold;

      margin-bottom: 20px;

      opacity: .5;
    }

    .blk-service__desc {
      padding: 25px 0;
    }

    .blk-service__desc-col {
      padding: 0;

      @media (min-width: 992px) {
        padding: 0 25px;

        &:first-child {padding-left: 0;}
        &:last-child {padding-right: 0;}
      }
    }

    .blk-service__step {
      &.blk-service__step_inactive {
        opacity: .5;
      }
    }

    p.blk-service__text {
      color: @color_text_dark;

      font-size: 22px;
      line-height: 27px;
    }

    .blk-service__img {
      width: 100%;
      height: 270px;

      border-radius: @roundness;
      @media (max-width: @xs_to) {border-radius:  @roundness / 2;}

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .blk-service__team-heading {
      margin: 0;
    }

    .blk-service__team {
      padding: 30px 0;
      margin: 0 -7px;
    }

    .blk-service__team-item {
      padding: 7px;

      //&:first-child {padding-left: 0;}
      //&:last-child {padding-right: 0;}
    }

    .blk-service__btn-select {
      padding: 0;
    }

    @media (max-width: @md_to) {
      .blk-service__img {
        margin: 15px 0;
      }

      .blk-service__desc {
        padding: 0;
      }

      .blk-service__step {
        margin: 10px 0;
      }
    }

    @media (max-width: @sm_to) {
      h1.blk-service__heading,
      h3.blk-service__heading,
      h3.blk-service__team-heading {
        font-size: 30px;
        line-height: 105%;
      }

      .blk-service__tag {
        font-size: 20px;
        line-height: 20px;
      }

      p.blk-service__text {
        font-size: 16px;
        line-height: 18px;
      }

      .blk-service__img {
        margin: 10px 0;
      }
    }

    @media (max-width: @xs_to) {
      h1.blk-service__heading,
      h3.blk-service__heading,
      h3.blk-service__team-heading {
        font-size: 15px;
        line-height: 105%;
        letter-spacing: 0.05em;

        margin-bottom: 10px;
      }

      h3.blk-service__team-heading {
        margin-bottom: 0;
      }

      .blk-service__tag {
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.01em;

        margin-bottom: 0;
      }

      p.blk-service__text {
        font-size: 10px;
        line-height: 12px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .blk-service__desc {
        margin: 10px 0;
      }

      .blk-service__img {
        height: 120px;
      }

      .blk-service__team {
        padding: 10px 0;
      }

      .blk-service__btn-select {
        margin: 5px 0;
      }

      .blk-service__btn-submit {
        padding: 0 10px;
      }

      .blk-service__form {
        margin: 10px 0;
      }

      .blk-service__step {
        //margin: 0;
      }
    }
  }
}