.blk {
  &.blk-slidertop {
    padding: 0;
    height: 560px;

    position: relative;
    overflow: hidden;

    .blk-slidertop__slide {
    }

    .blk-slidertop__content {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      padding: @py @px;

      z-index: 2;

      h1.blk-slidertop__heading {
        margin-bottom: 10px;
      }

      p.blk-slidertop__text {
        width: 485px;
      }

      p.blk-slidertop__sub {
        position: absolute;
        bottom: 40px;
        left: 50px;

        padding: 0;
      }
    }
  }
}