.blk {
  &.blk-stories {
    .blk-story-row__big {

    }

    .blk-story-row__mid {
      margin: 30px 0;

      &.blk-story-row__mid_fullwidth {
        margin: 0;

        .blk-stories__col {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .blk-story-row__tall {
      margin: 30px 0;

      .blk-stories__col {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .blk-stories__col {
      padding: 8px 20px;

      &:first-child {padding-left: 0 !important;}
      &:last-child {padding-right: 0 !important;}
    }

    .blk-story__small {
      float: left; // overlapping margins fix
      margin-top: 20px;
      margin-bottom: 20px;

      &:first-child {margin-top: 0;}
      &:last-child {margin-bottom: 0;}
    }

    .blk-story__mid {
      width: 100%;
      float: left;
    }

    .blk-story__tall {
    }

    @media (max-width: @md_to) {
      .blk-story-row__big {
        .blk-stories__col {
          &:first-child {padding-right: 0;}
          &:last-child {padding-left: 0;}
        }
      }

      .blk-story-row__mid {
        .blk-stories__col {
          &:first-child {padding-left: 0;}
          &:last-child {padding-right: 0;}
        }

        margin: 5px 0;

        .blk-stories__col {
          padding: 8px 5px;
        }
      }

      .blk-story-row__tall.tall-root {
        & > .blk-stories__col {
          margin: 2.5px 0;

          &:first-child {padding-right: 0; margin-top: 0;}
          &:last-child {padding-left: 0; margin-bottom: 0;}
        }
      }

      .blk-story-row__tall:not(.tall-root) {
        & > .blk-stories__col {
          &:first-child {padding-left: 0;}
          &:last-child {padding-right: 0;}
        }
      }

      .blk-story-row__tall {
        margin: 5px 0;

        .blk-stories__col {
          padding: 0 5px;
        }
      }

      .blk-story__small {
        &:first-child {margin-top: 20px;}
        &:last-child {margin-bottom: 20px;}
      }
    }

    @media (max-width: @xs_to) {
      .blk-story-row__mid_fullwidth {
        .blk-stories__col {
          margin: 5px 0;
        }
      }

      .blk-story__small {
        &:first-child {margin-top: 0;}
        &:last-child {margin-bottom: 0;}

        margin-top: 0;
        margin-bottom: 10px;
      }

      .blk-story-row__mid {
        .blk-stories__col {
          padding: 0 2.5px;
        }
      }

      .blk-story-row__tall {
        .blk-stories__col {
          padding: 0 2.5px;
        }
      }
    }
  }
}