.blk {
  &.blk-team {
    padding-left: 15px;
    padding-right: 15px;

    .blk-team__item {
      padding: 20px;
    }

    .blk-team__card {
      margin: 0;
    }

    @media (max-width: @sm_to) {
      .blk-team__item {
        padding: 7px;
      }
    }
  }
}