.blk {
  &.blk-upcoming {
    padding: 10px 15px;

    p.blk-upcoming__description {
      font-size: 10px;
      line-height: 12px;

      margin: 10px 0;
    }

    @media (max-width: @sm_to) {
      p.blk-upcoming__description {
        font-size: 14px;
        line-height: 16px;

        margin: 20px 0;
      }

      .blk-upcoming__btn {
        font-size: 16px;
      }
    }

    @media (max-width: @sm_to) {
      .blk-upcoming__btn {
        font-size: 10px;
        line-height: 22px;
      }
    }
  }
}