/**
  Блок "Карточка"
 */

.card {
  background: @grad_card_neutral;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 15px 0 15px 0;

  border: none;
  border-radius: @roundness;

  /** Элементы-контейнеры **/
  .card__content {
    padding: 22px;
  }

  .card__actions {
    position: absolute;
    bottom: 0;

    padding: 22px;
  }

  /** Конечные элементы **/
  h3.card__heading {
    padding-bottom: 15px;
  }

  p.card__description {
    font-size: 18px;
    line-height: 21px;

    margin-bottom: 0;
  }

  a.card__action {
    font-size: 20px;
    line-height: 23px;

    color: @color_text_light;

    &.symbol {
      color: @color_text_light;

      font-weight: 500;
      font-size: 50px;
      vertical-align: bottom;

      &:hover {
        text-decoration: none;
      }
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    height: 140px;
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {

  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    height: 320px;
  }

  &.card_bottomed {
    .card__content {
      position: absolute;
      bottom: 0;
    }

    .card__actions {
      position: absolute;
      top: 0;
    }
  }
}