.footercopy {
  margin-top: 40px;
  padding-top: 15px;
  padding-bottom: 30px;

  border-top: 1px solid;
  border-color: rgba(255, 255, 255, .5);

  span.footercopy__copyright {
    font-size: 20px;
    line-height: 30px;

    color: rgba(255, 255, 255, .5);
    float: left;
  }

  span.footercopy__address {
    font-size: 20px;
    line-height: 30px;

    color: rgba(255, 255, 255, .5);
    float: right;
  }

  span.footercopy__tel {
    font-size: 20px;
    line-height: 30px;

    color: rgba(255, 255, 255, .5);
    float: right;

    a {color: rgba(255, 255, 255, .5);}
  }
}