ul.footer-menu {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }

  /* Elements */
  .footer-menu__heading {
    color: @color_text_light;

    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 15px;

    opacity: .5;
  }

  .footer-menu__item {
    color: @color_text_light;

    font-weight: 500;

    font-size: 20px;
    line-height: 30px;

    a {
      color: @color_text_light;
    }
  }
}