.form {
  /* Elements */
  .form__input {
    font-size: 20px;
    line-height: 30px;

    height: 50px;

    border-radius: @roundness;
  }

  /* Modifiers */
  &.form_footer {
    align-items: stretch;

    .form__input {
      flex: 1;

      color: @color_text_light;

      border-width: 3px;
      border-color: rgba(255, 255, 255, .5);
      background-color: @color_background;
    }

    .btn-primary {
      padding: 0 40px;
    }
  }
}