.headernav {

  a.headernav__item {
    margin: 0 15px;

    color: @color_text_light;

    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 1.2px;
    text-align: center;

    &:hover {
      color: @color_primary;
      text-decoration: none;
      font-weight: 600;
    }
  }
}