.cal {
  .cal__day-m {
    width: 100%;

    margin: 0 5px;

    p {
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.05em;

      font-weight: 700;

      margin-bottom: 0;
    }

    @media (max-width: @xs_to) {
      p {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}