/**
  Заголовок столбца календаря
 */

.cal {
  .cal__day {
    width: 100%;
    height: 40px;

    text-align: right;

    //border: solid 1px black;

    //margin: 12px 0 0 0;
    //padding: 0 10px;

    padding: 12px 12px 0 0;
    margin: 0 6px;


    color: @color_default_fg;

    display: table;

    //&.cal__col_delim {
      //padding: 0;

      //&:not(:first-of-type) {
        border-right: solid 1px rgba(0, 55, 55, .3);

        /* smaller */
        @media (max-width: 991.98px) {
          border-left: none;
        //}
      }
    //}
  }

  .cal__col_day:last-child {
    .cal__day {
      border: none;
    }
  }

  .cal__wd {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    opacity: .5;

    color: @color_default_fg;

    width: 60%;
    display: table-cell;
    //vertical-align: middle;

    vertical-align: bottom;
    padding-bottom: 8px;
  }

  .cal__dn {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    opacity: .7;

    color: @color_default_fg;

    display: table-cell;
    vertical-align: middle;
  }

  /* smaller */
  @media (max-width: 991.98px) {
    .cal__day {
      width: 100%;
      height: @cal__col_item_height;

      margin: 0 5px;

      display: inline-block;
    }

    .cal__wd {
      width: 25%;
    }

    .cal__dn {
      width: 25%;
    }
  }
}