@cal_event_hov_brd_w: 3px;
@cal_event_details_padding: 10px;

.cal {
  .cal__event {
    width: 100%;
    height: 180px;

    position: relative;

    margin: 0 0 10px 0;

    color: @color_default_fg;
    background-color: @color_default_bg;

    border-radius: @roundness;

    overflow: hidden;

    a.cal__event__link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: 10000;
    }

    .cal__event__title {
      float: right;
      padding: 10px; // !used

      text-align: right;
      white-space: normal;

      font-size: 18px;
      font-weight: 600;
      line-height: 20px; // !used

      width: 100%;
      max-height: 20px * 5 - 10px; // line-height * 5 - padding;
                                   // 5 = max line count - 1

      word-break: inherit;  /* Experimental! */
      //word-break: break-word;
      overflow: hidden;
    }

    &.cal__event_closed {
      color: @color_closed_fg;
      background-color: @color_closed_bg;

      border-left: solid @color_closed_fg @roundness;
    }

    &.cal__event_cancelled {
      color: @color_cancelled_fg;
      background-color: @color_cancelled_bg;

      border-left: solid @color_cancelled_fg @roundness;
    }

    .cal__event__details {
      position: absolute;
      width: 100%;

      right: 0;
      bottom: 0;

      padding: @cal_event_details_padding;

      font-size: 12px;
      font-weight: 500;
      line-height: 14px;

      .cal__event_detail {
        padding: @cal_event_hov_brd_w 0;

        text-align: right;

        width: 100%;

        white-space: normal;

        /* Ellipsis */
        //text-overflow: ellipsis;
        //white-space: nowrap;
        //overflow: hidden;
      }
    }

    &.cal__event_noevents {
      height: auto !important;

      pointer-events: none;
    }
  }

  /* To hover */
  .cal__event {
    padding:  @cal_event_hov_brd_w /* compensation of hover border */
              @cal_event_hov_brd_w
              @cal_event_hov_brd_w
              0;

    &:hover {
      padding: 0;

      background-color: #FFFFFF;

      border: solid @cal_event_hov_brd_w @color_primary;

      cursor: pointer;

      .cal__event__title {
        color: @color_primary;
      }

      .cal__event__details {
        padding-bottom: @cal_event_details_padding - @cal_event_hov_brd_w;
        padding-right: @cal_event_details_padding - @cal_event_hov_brd_w;
      }
    }
  }

  /* medium */
  //@media (min-width: 992px) {
  //  .cal__event {
  //    width: 100%;
  //  }
  //}

  @media (max-width: @lg_to) {
    .cal__event {
      .cal__event__title {
        font-size: 14px;
        line-height: 14px;
      }

      .cal__event__details {
        font-size: 10px;
        line-height: 12px;
      }
    }
  }

  /* smaller */
  @media (max-width: @md_to) {
    .cal__event {
      width: 150px;
      height: 140px;

      float: left;
      margin: 4px;

      .cal__event__title {
        padding: 5px;

        font-size: 16px;
        line-height: 18px;

        max-height: 18px * 4.2 - 10px; // line-height * 4 - padding;
                                     // 4 = max line count - 1
      }

      .cal__event__details {
        font-size: 12px;
        line-height: 12px;
      }
    }
  }

  @media (max-width: @sm_to) {
    .cal__event {
      width: 97px;
      height: 85px;

      border-radius: @roundness / 2;

      .cal__event__title {
        padding: 5px;

        font-size: 10px;
        line-height: 12px;

        max-height: 12px * 4.2 - 10px; // line-height * 4 - padding;
                                     // 4 = max line count - 1
      }

      .cal__event__details {
        padding: 5px;

        font-size: 8px;
        line-height: 8px;
      }

      &.cal__event_closed {
        border-left-width: (@roundness / 2);
      }

      &.cal__event_cancelled {
        border-left-width: (@roundness / 2);
      }

      .cal__event__details {
        padding: @cal_event_details_padding / 2;
      }
    }

    /* To hover */
    .cal__event {
      padding:  @cal_event_hov_brd_w/2 /* compensation of hover border */
                @cal_event_hov_brd_w/2
                @cal_event_hov_brd_w/2
                0;

      &:hover {
        border-width: @cal_event_hov_brd_w/2;

        .cal__event__details {
          padding-bottom: @cal_event_details_padding/2 - @cal_event_hov_brd_w/2;
          padding-right: @cal_event_details_padding/2 - @cal_event_hov_brd_w/2;
        }
      }
    }
  }
}