.mcard {
  /* Альтернативный вариант */
  &.mcard_alt {
    .mcard__content {
      width: 100%;
      height: 100%;

      padding-left: 30px;
    }

    h3.mcard__heading {
      margin-bottom: 10px;
    }

    /* ==== HOVERS ==== */

    .mcard__link {
      & + * {
        pointer-events: none;
      }

      &:hover {
        background-image: none !important;
        background-color: @color_primary;
      }
    }

    /* ==== MEDIA QUERIES ==== */

    @media (max-width: 575.99px) {
      .mcard__content {
        padding-left: 15px;
      }

      h3.mcard__heading {
        margin-bottom: 0;
      }
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 768px) {
      min-height: initial;

      p.mcard__description {
        //height: auto; /* ie 11 */
        //height: initial;
        //max-height: 4em;
      }
    }
  }
}