/**
  Контент снизу вверх
 */

.mcard {
  &.mcard_bottomed {
    .mcard__content {
      position: absolute;
      bottom: 22px;

      width: calc(100% - 30px);
    }

    .mcard__actions {
      position: absolute;
      top: 0;
    }
  }
}