/**
  Маленький вариант
 */

.mcard {
  &.mcard_hist-small {
    background-color: #FFFFFF;
    height: auto;
    margin: 0;
    padding: 0 5px;

    .mcard__content {
      position: relative;

      width: 100%;
      padding: 0 12px;
    }

    h3.mcard__heading {
      font-size: 25px;
      line-height: 29px;
      letter-spacing: .625px;

      margin-top: 8px;
      margin-bottom: 4px;
    }

    p.mcard__description {
      font-size: 18px;
      line-height: 21px;
      letter-spacing: .45px;
    }

    span.tag {
      font-size: 18px;
      line-height: 21px;
      letter-spacing: .45px;
    }

    /* ==== MEDIA QUERIES ==== */

    @media (max-width: @xs_to) {
      h3.mcard__heading {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: .01em;

        margin-top: 0;
      }

      p.mcard__description {
        font-size: 10px;
        line-height: 12px;
      }

      span.tag {
        font-size: 10px;
        line-height: 11px;
      }
    }
  }
}