.mcard {
  /* Большой вариант */
  &.mcard_hist-big {
    height: 100%;
    margin: 0;

    min-height: 300px;

    .mcard__content {
      width: 100%;
      padding: 40px;
    }

    p.mcard__description {
      font-size: 25px;
      line-height: 25px;

      font-weight: 500;

      margin-bottom: 15px;
    }

    &.mcard_bottomed {
      .mcard__content {
        bottom: 0;
        width: 100%;
      }
    }

    /* ==== MEDIA QUERIES ==== */

    @media (max-width: @xs_to) {
      min-height: 200px;

      .mcard__content {
        padding: 15px;
      }

      p.mcard__description {
        width: 70%;

        font-size: 10px;
        line-height: 11px;

        margin-bottom: 0;
      }
    }
  }
}