.mcard {
  &.mcard_hist-tall {
    height: 400px; // TODO: tmp!

    h3.mcard__heading {
      font-size: 25px;
      line-height: 29px;
      font-weight: bold;

      margin-bottom: 10px;
    }

    p.mcard__description {
      font-size: 20px;
      line-height: 23px;
      font-weight: 500;

      margin-bottom: 18px;
    }

    &.mcard_splitted {
      background-color: transparent;
      background-image: none;

      .mcard__content {
        height: 50%;
        width: 100%;

        background-color: @color_emph_bg;
      }

      &.mcard_bottomed {
        .mcard__content {
          bottom: 0;
        }

        .mcard__img-split {
          background-color: @color_primary;

          position: absolute;
          top: 0;
        }
      }
    }

    /* ==== MEDIA QUERIES ==== */

    // Large devices (desktops, 992px and up)
    @media (min-width: 768px) {
      height: 400px;
    }
  }
}