.footernav {
  padding: 50px 0;
  padding-top: 0;

  ul.footernav-menu {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
    }

    /* Elements */
    .footernav-menu__heading {
      color: @color_text_light;

      font-weight: 600;
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 6px; /* 15 in Figma */
      letter-spacing: 1px;

      opacity: .5;
    }

    .footernav-menu__item {
      color: @color_text_light;

      font-weight: 400;

      font-size: 20px;
      line-height: 30px;

      a {
        color: @color_text_light;
      }
    }
  }
}