@fc_clr: rgba(255, 255, 255, .5);

.footercopy {
  margin-top: 40px;
  padding-top: 15px;
  padding-bottom: 30px;

  border-top: 1px solid;
  border-color: @fc_clr;

  .footercopy__left {
    padding-right: 20px;
    padding-left: 0;
  }

  .footercopy__center {
    border-right: 1px solid;
    border-color: @fc_clr;

    float: right;
  }

  span.footercopy__copyright {
    font-size: 20px;
    line-height: 30px;

    color: @fc_clr;
    float: left;
  }

  span.footercopy__address {
    font-size: 20px;
    line-height: 30px;

    color: @fc_clr;

    text-align: right;
    float: right;
  }

  span.footercopy__tel {
    font-size: 20px;
    line-height: 30px;

    color: @fc_clr;
    float: right;

    a {color: @fc_clr;}
  }

  @media (max-width: @xs_to) {
    span.footercopy__copyright, span.footercopy__address {
      font-size: 8px;
      line-height: 15px;
    }

    span.footercopy__tel {
      font-size: 7px;
      line-height: 15px;
    }

    .footercopy__center {
      border-color: transparent;
      padding: 0;
    }

    .footercopy__right {
      padding: 0;
    }
  }
}