.cal__bg {
  position: absolute;
  top: 0;
  left: 2px;
  width: calc(100% - 6px);
  height: 100%;

  background-color: @color_acct_default_bg;
  border-top-left-radius: @roundness;
  border-top-right-radius: @roundness;


  // TODO: на боковых
  &::after {
    content: '';
    width: calc(100% + 20px);
    height: 10px;
    position: absolute;
    bottom: -7px;
    z-index: 1;
    left: -10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background:
      radial-gradient(100% 100% at 50% 50%, @w 50%, @wT 50.25%) -10px -10px e('/') 20px 20px,
      radial-gradient(100% 100% at 50% 50%, @w 50%, @wT 50.25%) calc(100% + 10px) -10px e('/') 20px 20px,

      linear-gradient(@d, @d) 50% 50% e('/') 100% 100%;

    background-repeat: no-repeat;
   }
}

.cal__col:first-child, .cal__col:last-child {
  .cal__bg::before {
    content: '';
    width: 100%;
    height: 15px;
    position: absolute;
    left: 0;
    bottom: -15px;
    background-color: @d;
  }
}

.cal__col:first-child {
  .cal__bg::after {
    background:
      radial-gradient(200% 200% at 100% 100%, @w 50%, @wT 50.25%) -9px -9px e('/') 20px 20px,
      radial-gradient(100% 100% at 50% 50%, @w 50%, @wT 50.25%) calc(100% + 10px) -10px e('/') 20px 20px,

      linear-gradient(@d, @d) 50% 50% e('/') 100% 100%;

    background-repeat: no-repeat;
  }
}

.cal__col:last-child {
  .cal__bg::after {
    background:
      radial-gradient(100% 100% at 50% 50%, @w 50%, @wT 50.25%) -10px -10px e('/') 20px 20px,
      radial-gradient(200% 200% at 100% 100%, @d 50%, @d 50.25%) calc(100% + 9px) -9px e('/') 20px 20px,

      linear-gradient(@d, @d) 50% 50% e('/') 100% 100%;

    background-repeat: no-repeat;
  }
}