.cal {
  .cal__day {
    width: 100%;
    height: 60px;

    border: solid 1px black;

    margin: 5px 0;
  }

  /* smaller */
  @media (max-width: 991.98px) {
    .cal__day {
      width: 100%;
      height: @cal__col_item_height;

      margin: 0 5px;

      display: inline-block;
    }
  }
}