.cal {
  .cal__details_wrap {
    padding: 5px 3px;
  }

  .cal__details_cancel {
    background-color: @color_acct_cancel_bg;

    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: @color_acct_cancel_fg;
  }
}