.cal {
  .cal__event {
    width: 100%;
    height: 180px;

    position: relative;

    margin: 0 0 10px 0;

    background-color: #ecf1f1;
    color: #003737;

    border-radius: @roundness;

    .cal__event__title {
      float: right;
      padding: 10px;

      text-align: right;
      white-space: normal;

      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }

    &.cal__event_closed {
      background-color: #f7f0fa;
      color: #8c00b0;

      border-left: solid #8c00b0 @roundness;
    }

    &.cal__event_cancelled {
      background-color: #fff7f2;
      color: #eb8d52;

      border-left: solid #eb8d52 @roundness;
    }

    .cal__event__details {
      position: absolute;
      width: 100%;

      right: 0;
      bottom: 0;

      padding: 10px;

      font-size: 12px;
      line-height: 14px;

      .cal__event_detail {
        padding: 3px 0;

        text-align: right;

        /* Ellipsis */
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  /* medium */
  //@media (min-width: 992px) {
  //  .cal__event {
  //    width: 100%;
  //  }
  //}

  /* smaller */
  @media (max-width: 991.98px) {
    .cal__event {
      width: 170px;
      height: @cal__col_item_height;

      margin: 0 5px;

      display: inline-block;
    }
  }
}