.btn {
  border-radius: @roundness;

  font-size: 20px;
  line-height: 45px;
  padding: 0 55px;

  color: black;

  /* For raw usage (not needed) */
  //display: block;
  //width: max-content;
  //float: left;

  /* Suppress default Bootstrap behavior */
  transition: none;
  border-color: transparent;
  border-width: 3px;
  border-style: solid;
  //box-shadow: none !important;

  &:hover {
    color: black;
    text-decoration: none;
  }

  &.btn-primary {
    background-color: @color_primary;
    color: white;

    border-color: @color_primary;

    &:hover {color: @color_primary; background-color: @color_text_light; border-width: 3px;}
    &:active {
      color: white !important;
      background-color: @color_primary !important;
    }
  }

  &.btn-secondary {
    background-color: @color_secondary;
    color: @color_background;

    &:hover {color: @color_background;}
    &:active {
      color: @color_background !important;
      background-color: @color_secondary !important;
    }
  }

  &.btn-inactive {
    background-color: @color_secondary;
    color: white;

    &:hover {color: white;}
    &:active {
      color: white !important;
      background-color: @color_secondary !important;
    }
  }

  &.btn-wide {
    padding: 0 75px;
  }
}