/**
  Кнопка переключения меню
 */

.burger {
  span {
    display: block;
    width: 25px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: @color_default_fg;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 24px 0;

    transition: transform 0.5s @anim_fn,
                background 0.5s @anim_fn,
                opacity 0.55s ease;

    &:first-child {
      transform-origin: 0% 0%;
    }

    &:nth-last-child(2) {
      //transform-origin: 0% 100%;
      transform-origin: 12px 0;
    }
  }

  &.burger_opened {
    span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      transform-origin: 24px 0;

      &:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
        transform-origin: 12px 0;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }
}