@import "cal/__event";
@import "cal/__day";
@import "cal/__details";
@import "cal/__bg";
@import "cal/__legend";

@cal__col_item_height: 80px;

// TODO: For IE11 - RGB!
@d: @color_default_bg;

@w: rgb(255,255,255);
@wT: rgba(255,255,255,0);

/**
  Блок "Календарь"
 */
.cal {

  /* Elements */
  .cal__col {
    padding: 10px 5px 5px 5px;

    &.cal__col_of {
      padding: 5px;
      //overflow-x: scroll;
      white-space: nowrap;
    }

  }

  .cal__table-head {
    //padding-bottom: 15px;
  }

  .cal__col_day {
    //padding-bottom: 20px;
  }
}