@eventcard_props_max_items: 3;
@eventcard_prop_mt: 20px;

.eventcard {
  background: @color_default_bg;
  border-radius: @roundness;

  @media (max-width: @xs_to) {border-radius: @roundness / 2;}

  padding: 50px 40px;
  margin: 0;

  h1, h2, h3, h4, p {
    color: @color_default_fg;
  }

  /* Elements */
  .eventcard__textbox, .eventcard__mediabox {
    padding-right: 0;
    padding-left: 0;
  }

  .eventcard__mediabox {
    div {
      float: right;
    }
  }

  /* Textbox elements */
  .eventcard__text {
    margin-bottom:
      @p_line-height * @eventcard_props_max_items + @eventcard_prop_mt * (@eventcard_props_max_items - 1) + 20;
  }

  .eventcard__props {
    position: absolute;
    bottom: 0;

    max-height:
      @p_line-height * @eventcard_props_max_items + @eventcard_prop_mt * (@eventcard_props_max_items - 1);
  }

  .eventcard__prop {
    margin: 0;

    margin-top: @eventcard_prop_mt;

    &:first-child {
      margin-top: 0;
    }
  }

  /* Mediabox elements */
  .eventcard__pic {
    width: 100%;
    height: 368px;

    border-radius: @roundness;
    @media (max-width: @xs_to) {border-radius: @roundness / 2;}

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .eventcard__button-bar {
    width: 100%;
    justify-content: space-between;

    padding-top: 40px;
  }

  .eventcard__button-submit {
    flex: 1;
    margin-right: 12px;
    padding: 0;
  }

  .eventcard__button-close {
    flex: 1;
    padding: 0;
  }

  /* Modifiers */
  &.eventcard_cancelled {
    background-color: @color_cancelled_bg;

    border-left-width: @roundness;
    border-left-style: solid;
    border-color: @color_cancelled_fg;

    @media (max-width: @md_to) {
      border-left: 0 none transparent;
      border-top: solid @roundness @color_cancelled_fg;
      // roundness is not divided intentionally
    }
  }

  &.eventcard_closed {
    background-color: @color_closed_bg;

    border-left-width: @roundness;
    border-left-style: solid;
    border-left-color: @color_closed_fg;

    @media (max-width: @md_to) {
      border-left: 0 none transparent;
      border-top: solid @roundness @color_closed_fg;
      // roundness is not divided intentionally
    }
  }

  @media (max-width: @md_to) {
    padding: 15px;

    .eventcard__heading {
      font-size: 28px;
    }

    .eventcard__text {
      width: 60%;
      float: right;
      text-align: right;

      margin-top: 4px;
      margin-bottom: 0;

      font-size: 20px;
      line-height: 24px;
    }

    .eventcard__props {
      position: relative;
      width: 40%;

      .eventcard__prop {
        font-size: 15px;
        line-height: 35px;

        margin-top: 0;

        i.icon {
          margin: 0;

          &:before {
            font-size: 26px;
            line-height: 30px;
            vertical-align: -3px;
          }
        }
      }

      margin-bottom: 10px;
    }

    .eventcard__pic {
      height: 250px;
    }
  }

  @media (max-width: @sm_to) {
    .eventcard__heading {
      font-size: 24px;
    }

    .eventcard__text {
      width: 50%;

      font-size: 15px;
      line-height: 18px;
    }

    .eventcard__props {
      width: 50%;

      .eventcard__prop {
        font-size: 15px;
        line-height: 35px;

        i.icon:before {
          font-size: 24px;
          line-height: 30px;
          vertical-align: bottom;
        }
      }
    }
  }

  @media (max-width: @xs_to) {
    .eventcard__heading {
      font-size: 15px;
    }

    .eventcard__text {
      font-size: 10px;
      line-height: 12px;
    }

    .eventcard__props {
      .eventcard__prop {
        font-size: 10px;
        line-height: 30px;

        i.icon:before {
          font-size: 16px;
          line-height: 30px;
        }
      }
    }

    .eventcard__button-bar {
      padding-top: 20px;
    }
  }
}