.form {
  /* Elements */
  .form__input {
    font-size: 20px;
    line-height: 30px;

    height: 50px;

    border-radius: @roundness;
  }

  /* Modifiers */
  &.form-fullwidth {
    justify-content: space-between;

    .form__input {
      flex: 1;
    }
  }

  &.form_footer {
    .form__input {
      color: @color_text_light;

      border-width: 3px;
      border-color: rgba(255, 255, 255, .5);
      background-color: @color_background;

      padding-left: 15px;

      &::placeholder {
        color: @color_text_light;
        //padding-left: 5px;
      }
    }
  }

  .form__submit {

  }

  .form__input, .form__submit {
    margin: 5px 0;
  }
}