/**
  Модальное окно
 */

.modal {
  .modal-content {
    padding: 15px 25px;

    border-radius: 15px;

    h2.modal-heading {
      margin-bottom: 5px;
    }

    p.modal-description {
      font-size: 10px;
      line-height: 12px;
    }

    p.modal-dismiss {
      margin-top: 0;
      margin-bottom: 0;

      a.modal-dismiss__link {
        font-size: 10px;
        line-height: 10px;

        color: @color_text_dark;
        opacity: 0.7;

        text-decoration: underline;
      }
    }
  }

  .modal-links {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &.modal-links_hidden {
      display: none;
    }
  }

  .modal-icon {
    .icon::before {
      color: @color_primary;
      font-size: 24px;
      vertical-align: -4px;
    }
  }

  .modal-btn {
    padding: 0 5px;
  }

  .modal-form {
    display: flex;

    &.modal-form_hidden {
      display: none;
    }
  }

  .modal-img {
    width: 100%;
    height: 100%;

    border-radius: @roundness;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .modal-dialog {
    max-width: 365px;
    margin: 1.75rem auto;
  }

  @media (min-width: @sm_from) {
    .modal-dialog {
      max-width: 560px;
    }

    .modal-content {
      padding: 20px 10px;

      h2.modal-heading {
        margin-bottom: 10px;
      }

      p.modal-description {
        font-size: 14px;
        line-height: 18px;
      }

      p.modal-dismiss {
        margin-top: 10px;
        margin-bottom: 5px;

        a.modal-dismiss__link {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    .modal-btn {
      padding: 0 10px;
    }

    .modal-icon {
      .icon::before {
        font-size: 30px;
        vertical-align: 0;
      }
    }
  }

  @media (min-width: @md_from) {
    .modal-dialog {
      max-width: 720px;
    }

    .modal-content {
      padding: 30px 10px;

      h2.modal-heading {
        margin-bottom: 15px;
      }

      p.modal-description {
        font-size: 18px;
        line-height: 22px;
      }

      p.modal-dismiss {
        margin-top: 20px;

        a.modal-dismiss__link {
          font-size: 18px;
          line-height: 18px;
        }
      }
    }

    .modal-btn {
      padding: 0 15px;
    }

    .modal-icon {
      .icon::before {
        font-size: 34px;
        vertical-align: 0;
      }
    }
  }

  @media (min-width: @lg_from) {
    .modal-dialog {
      max-width: 890px;
    }

    .modal-content {
      padding: 40px 15px;

      h2.modal-heading {
        margin-bottom: 20px;
      }

      p.modal-description {
        font-size: 22px;
        line-height: 26px;
      }

      p.modal-dismiss {
        margin-top: 25px;
        margin-bottom: 0;
      }
    }

    .modal-btn {
      padding: 0 20px;
    }

    .modal-icon {
      .icon::before {
        font-size: 36px;
        vertical-align: 0;
      }
    }
  }

  @media (min-width: @xl_from) {
    .modal-dialog {
      max-width: 1160px;
    }

    .modal-content {
      padding: 60px 40px 30px 40px;

      h2.modal-heading {
        margin-bottom: 30px;
      }

      p.modal-description {
        font-size: 25px;
        line-height: 30px;
      }

      p.modal-dismiss {
        margin-top: 30px;

        a.modal-dismiss__link {
          font-size: 20px;
          line-height: 23px;
        }
      }
    }

    .modal-links {
      justify-content: space-between;
    }

    .modal-icon {
      .icon::before {
        color: @color_primary;
        font-size: 34px;
        vertical-align: -6px;
      }
    }

    .modal-btn {
      padding: 0 35px;
    }
  }

  @media (min-width: 1400px) {
    .modal-dialog {
      max-width: 1160px;
    }
  }
}