.pagectrl {
  .pagectrl__back {
    font-size: 20px;
    line-height: 23px;

    color: @color_text_light;
  }

  @media (max-width: @xs_to) {
    .pagectrl__back {
      font-size:15px;
      letter-spacing: 0.05em;
    }
  }

  .pagectrl_hidden {
    display: none;
  }
}