.slider {
  width: 100%;
  height: 100%;

  position: relative;

  border-radius: @roundness;
  @media (max-width: @xs_to) {border-radius:  @roundness / 2;}

  overflow: hidden;

  //background: @grad_card_neutral;

  /* Elements */
  .slider__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    &.slider__bg {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  .slider__bulletwrap {
    position: absolute;
    bottom: 0;
    right: 0;

    padding: 10px 20px;

    &:hover {
      cursor: default;
    }

    z-index: 300;
  }

  .slider__bullet {
    display: inline-block;

    width: 10px;
    height: 10px;

    margin: 2.5px;

    background-color: #FFFFFF;
    border-radius: 10px;

    &:hover, &.slider__bullet_active {
      background-color: @color_primary;
    }

    &:hover {
      cursor: pointer;
    }
  }

  @media (max-width: @xs_to) {
    .slider__bulletwrap {
      padding: 0 10px;
    }

    .slider__bullet {
      width: 5px;
      height: 5px;
      border-radius: 20px;
    }
  }
}