@font-face {
  font-family: 'sobytie-icons';
  src: url('@{font_root}sobytie-icons/sobytie-icons.eot?5803639');
  src: url('@{font_root}sobytie-icons/sobytie-icons.eot?5803639#iefix') format('embedded-opentype'),
       url('@{font_root}sobytie-icons/sobytie-icons.woff2?5803639') format('woff2'),
       url('@{font_root}sobytie-icons/sobytie-icons.woff?5803639') format('woff'),
       url('@{font_root}sobytie-icons/sobytie-icons.ttf?5803639') format('truetype'),
       url('@{font_root}sobytie-icons/sobytie-icons.svg?5803639#sobytie-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'sobytie-icons';
    src: url('../font/sobytie-icons.svg?5803639#sobytie-icons') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "sobytie-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-sob-vk:before { content: '\e800'; } /* '' */
.icon-sob-triangle-bwd:before { content: '\e801'; } /* '' */
.icon-sob-triangle-fwd:before { content: '\e801'; transform: rotate(180deg) } /* '' */
.icon-sob-burger:before { content: '\e802'; } /* '' */
.icon-sob-fb:before { content: '\e803'; } /* '' */
.icon-sob-geotag:before { content: '\e807'; } /* '' */
.icon-sob-ig:before { content: '\e808'; } /* '' */
.icon-sob-mail:before { content: '\e80c'; margin-right: 0.5em; } /* '' */
.icon-sob-man:before { content: '\e80d'; } /* '' */
.icon-sob-phone:before { content: '\e80f'; } /* '' */
.icon-sob-plus:before { content: '\e810'; } /* '' */
.icon-sob-quote-left:before { content: '\e811'; } /* '' */
.icon-sob-quote-right:before { content: '\e812'; } /* '' */
.icon-sob-search:before { content: '\e813'; } /* '' */
.icon-sob-time:before { content: '\e814'; } /* '' */