// TODO: Remove

//100 - Thin
//200 - Extra Light (Ultra Light)
//300 - Light
//400 - Normal
//500 - Medium
//600 - Semi Bold (Demi Bold)
//700 - Bold
//800 - Extra Bold (Ultra Bold)
//900 - Black (Heavy)

@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Extrabold.otf');
  //src: url('customwebfont.eot?#iefix') format('embedded-opentype'),
  //     url('customwebfont.woff2') format('woff2'),
  //     url('customwebfont.woff') format('woff'),
  //     url('customwebfont.ttf')  format('truetype'),
  //     url('customwebfont.svg#svgFontName') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Bold.otf');
  font-weight: bold; /* 700 */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Semibold.otf');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Light.otf');
  font-weight: normal; /* 400 */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('@{font_root}Gilroy-Light.otf');
  font-weight: 300;
  font-style:normal;
}