/**
  width = 100% / 7 column-number = 14.285714285714285714285714285714%
 */

@media (min-width: 576px){
  .seven-cols .col-sm-1 {
    max-width: 14.285714285714285714285714285714%;
    *max-width: 14.285714285714285714285714285714%;

    flex: 0 0 14.285714285714285714285714285714%;
  }
}

@media (min-width: 768px){
  .seven-cols .col-sm-1,
  .seven-cols .col-md-1 {
    max-width: 14.285714285714285714285714285714%;
    *max-width: 14.285714285714285714285714285714%;

    flex: 0 0 14.285714285714285714285714285714%;
  }
}

@media (min-width: 992px) {
  .seven-cols .col-sm-1,
  .seven-cols .col-md-1,
  .seven-cols .col-lg-1 {
    max-width: 14.285714285714285714285714285714%;
    *max-width: 14.285714285714285714285714285714%;

    flex: 0 0 14.285714285714285714285714285714%;
  }
}