@import "__icon";

.icon {
  &.icon_default {
    color: @color_default_fg;
    font-size: 30px;
  }

  &.icon_menu {
    margin: 0 5px;
    color: @color_text_light;
    font-size: 22px;
  }

  &.icon_ctrl {
    margin: 0 10px 0 0;
  }

  &.icon_eventcard {
    margin: 0 5px;
  }
}