body.main-bg {
  background-color: @color_background;
}

section.container, footer.container {
  margin-bottom: 50px;
  padding: 0 40px;
}

section.container {
  background-color: #FFFFFF;
  border-radius: @roundness;
}

header.container {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1400px) {
  section.container, footer.container {
    max-width: 1240px;
  }
}