/**
  Цветовой набор
 */

@color_text_dark: #232323;
@color_text_light: #FFFFFF;

@grad_card_neutral: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(35, 35, 35, 0.7) 100%);
@grad_card_accent: linear-gradient(0deg, rgba(0, 0, 0, 0.0001) 0%, rgba(35, 35, 35, 0.7) 100%);

@color_background: #003737;
@color_inbox: #4D7373;

@roundness: 10px;

@font_root: '../assets/fonts/';